@fontPrincipal: "Roboto", sans-serif;
@fontDoTitulo: "Lobster", sans-serif;
@corDoTexto:#fff;
@corDeFundo:#eb3b5a;
@corDoTextoBotao:#000;
@cordoFundoBotao:#f7b731;


body {
    background-color: @corDeFundo;
    font-family:@fontPrincipal ;
    color:@corDoTexto;
}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@cordoFundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontPrincipal;


}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color:#fff;
    border-bottom: 6px solid #fff;
}

.resultado-usuario {
    padding: 16px ;
    margin-top: 100px;
    border: 8px dotted white;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
 
}